{
  "name": "hexo-easy-images",
  "version": "0.0.2",
  "description": "Easy to use images in hexo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/boboidream/hexo-easy-images.git"
  },
  "keywords": [
    "hexo",
    "insert",
    "images"
  ],
  "author": "boboidream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boboidream/hexo-easy-images/issues"
  },
  "homepage": "https://github.com/boboidream/hexo-easy-images#readme",
  "dependencies": {
    "del": "^3.0.0",
    "eventproxy": "^1.0.0",
    "hexo-fs": "^0.2.3",
    "hexo-log": "^0.2.0",
    "image-size": "^0.6.3",
    "image-type": "^3.0.0",
    "read-chunk": "^2.1.0",
    "request": "^2.88.0",
    "sharp": "^0.20.5"
  }
}
